debug=${debug}

developmentAppKey = ${developmentAppKey}
developmentAppSecret = ${developmentAppSecret}
productionAppKey = ${productionAppKey}
productionAppSecret = ${productionAppSecret}

#transport is "helium", "c2dm" or "hybrid"
transport = ${transport}

c2dmSender = ${c2dmSender}
inProduction = ${inProduction}

